<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        th, td {
           border: 2px solid black;
           border-collapse: collapse;
           padding: 15px;
           width: auto;
           font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
        }
        th{
            background-color: yellow;;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: auto;
            margin-left:auto; 
            margin-right:auto;
        }

    </style>
</head>
<body>
    <table>
        <h1>Thời khóa biểu lớp T0908I</h1></caption>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
        <tr>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>C-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
    </table>
    
</body>
</html>