<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        th, td {    
           border: 1px solid black;
           border-collapse: collapse;  
           padding: 15px;
           width: auto;
           font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            align-content: center;
            text-align: center;
            color: blue;
        }
        th{
            background-color: yellow;;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 650px;
            margin-left:auto; 
            margin-right:auto;
        }
        table#t01{
            border: 0px solid black;
            border-collapse: collapse;
            width: 600px;
            margin-left:auto; 
            margin-right:auto;
            color: blue;
        }
        td.t01{
            border: 0px solid black;
            border-collapse: collapse;             
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            text-align: left;
            font-size: small;
            color: blue;
            padding: 5px;

        }
        td.t02{
            border: 0px solid black;
            border-collapse: collapse;           
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            text-align: right;
            font-size: small;
            padding: 5px;
        }
       

    </style>
</head>
<body>
    <h1>Thời khóa biểu</h1>
    <table id="t01">
        <tr>
            <td class="t01">Lớp:T0908I</td>
            <td class="t02">thời gian học: 13h30- 17h30</td>
        </tr>
        <tr>
            <td class="t01">Giáo viên: KhoaNV</td>
            <td class="t02">Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td class="t01">Phòng học: Class3/Lab3</td> 
            <td class="t02"></td>           
        </tr>
    </table>
    <table>
        
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>

        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2019</td>
            <td>05/09/2019</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2019</td>
            <td>12/09/2019</td>
            <td>C-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    
</body>
</html>